<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XLd-eA-KDO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Table View Controller-->
        <scene sceneID="NsR-SM-cG0">
            <objects>
                <tableViewController id="zz1-5Y-a4S" customClass="ExampleTableViewController" customModule="AMLocationManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h88-EF-eea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="zz1-5Y-a4S" id="ndJ-fc-ssK"/>
                            <outlet property="delegate" destination="zz1-5Y-a4S" id="gbm-Ry-9Ga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H0d-79-Ydj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1g-YU-cAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27I-J3-GyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLd-eA-KDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LpO-0Q-Lcg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zz1-5Y-a4S" kind="relationship" relationship="rootViewController" id="3Ut-b5-5Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6T-xM-QgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-313.49325337331339"/>
        </scene>
    </scenes>
</document>
